<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880?rev=1.2' id='Ecom_17759207216880' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='data (data)' inline='true' name='federated.0v8g4qh08eeiax185mllx1pojf4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0ewjg9517cy02z198606r0yvf996'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/Boston Insitute of Analytics/Capstone Project/data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ewjg9517cy02z198606r0yvf996' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='string' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1964336128544785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    { FIXED [InvoiceNo] : SUM([Calculation_1964336039182336])}&#13;&#10;)' />
      </column>
      <column caption='Valid Sales' datatype='real' name='[Calculation_1964336130695187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN [Calculation_1964336039182336] END' />
      </column>
      <column caption='Returns' datatype='real' name='[Calculation_2169944839221248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Quantity] &lt; 0 THEN [Calculation_1964336039182336] END&#13;&#10;)' />
      </column>
      <column caption='Show Returns' datatype='string' name='[Calculation_2169944839892993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2169944839221248]) OR [Calculation_2169944839221248] = 0 THEN&#13;&#10;    &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(ABS([Calculation_2169944839221248]), 2))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_2D5F9C8B97974D669D77602814BB4138]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1964336126816272]' derivation='None' name='[none:Calculation_1964336126816272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1964336126816272]' />
        </groupfilter>
      </group>
      <group caption='Action (CustomerID)' hidden='true' name='[Action (CustomerID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_56E45771632249C3B54BB1D26AA73A11]'>
      <activation type='on-select' />
      <source dashboard='E-commerce Market Insights' type='sheet'>
        <exclude-sheet name='Customer classification' />
        <exclude-sheet name='Premium Markets' />
        <exclude-sheet name='Top 3 Products' />
        <exclude-sheet name='Total Sales' />
        <exclude-sheet name='Total Orders Per Month' />
        <exclude-sheet name='Total Returns' />
        <exclude-sheet name='Total Revenue' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue By Country' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Market Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Market Insights' type='sheet' worksheet='Revenue By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Market Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E713EE27ABFB499AAF4D4B329CDDCB26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Market Insights' type='sheet' worksheet='Premium Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Market Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_055CF27932EA4E1888835269D414E98F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Market Insights' type='sheet' worksheet='Top 3 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Market Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_4AC2C80E41B84ED59A9A076A95CD2AFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Market Insights' type='sheet' worksheet='Top 5 customers (VIP)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Market Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Market Insights' type='sheet' worksheet='Customer classification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Market Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/Customerclassification?rev=' id='128955699' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964336126816272]' derivation='None' name='[none:Calculation_1964336126816272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Calculation_1964336126816272:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Calculation_1964336126816272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8g4qh08eeiax185mllx1pojf4x].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Calculation_1964336126816272:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Average Order Value for each Country. </run>
            <run bold='true' fontsize='11'>Singapore </run>
            <run fontsize='11'>and </run>
            <run bold='true' fontsize='11'>Netherlands </run>
            <run fontsize='11'>have highest AOV. More products bought in an single invoice.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/PremiumMarkets?rev=' id='128955701' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1964336128544785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    { FIXED [InvoiceNo] : SUM([Calculation_1964336039182336])}&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964336128544785]' derivation='User' name='[usr:Calculation_1964336128544785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1964336128544785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]' direction='DESC' using='[federated.0v8g4qh08eeiax185mllx1pojf4x].[usr:Calculation_1964336128544785:qk]' />
          <filter class='quantitative' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Quantity:qk]' included-values='in-range'>
            <min>0</min>
            <max>504</max>
          </filter>
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Quantity:qk]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[usr:Calculation_1964336128544785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]</rows>
        <cols>[federated.0v8g4qh08eeiax185mllx1pojf4x].[usr:Calculation_1964336128544785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Map based on Longitude (generated) and Latitude (generated).  Color shows sum of Order Value.  Details are shown for Country. The highest Revenue Generating country is</run>
            <run bold='true' fontsize='11'> United Kingdom</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/RevenueByCountry?rev=' id='128955698' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1964336039182336]' derivation='Sum' name='[sum:Calculation_1964336039182336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_E713EE27ABFB499AAF4D4B329CDDCB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Latitude (generated)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Longitude (generated)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]' />
              <color column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]' />
              <geometry column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Latitude (generated)]</rows>
        <cols>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/Top3Products?rev=' id='128955697' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1964336039182336]' derivation='Sum' name='[sum:Calculation_1964336039182336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Description:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1964336039182336])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; OVAL WALL MIRROR DIAMANTE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; RED SPOT GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TOADSTOOL BEDSIDE LIGHT&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TRELLIS COAT RACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;? sold as sets?&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;??&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;?? missing&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;???&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Description:nk]' direction='DESC' using='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]' />
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Country:nk]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Description:nk]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]' />
              <lod column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Description:nk]</rows>
        <cols>[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Description:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Description:nk]</field>
                  <field>[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REGENCY CAKESTAND 3 TIER&quot;</value>
                <value>164762.19000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers (VIP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/Top5customersVIP?rev=' id='128955700' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:CustomerID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1964336039182336])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12346&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12347&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12348&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12349&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12350&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12352&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12353&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12354&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12355&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12356&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12357&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12358&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12359&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12360&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12361&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12362&quot;' />
                  <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;12363&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:CustomerID:nk]' direction='DESC' using='[federated.0v8g4qh08eeiax185mllx1pojf4x].[cnt:CustomerID:qk]' />
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:CustomerID:nk]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:CustomerID:nk]</rows>
        <cols>[federated.0v8g4qh08eeiax185mllx1pojf4x].[cnt:InvoiceNo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/TotalCustomers?rev=' id='128955693' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/TotalOrdersPerMonth?rev=' id='128955696' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1964336039182336]' derivation='Sum' name='[sum:Calculation_1964336039182336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]</rows>
        <cols>[federated.0v8g4qh08eeiax185mllx1pojf4x].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/TotalReturns?rev=' id='128955695' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column caption='Returns' datatype='real' name='[Calculation_2169944839221248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Quantity] &lt; 0 THEN [Calculation_1964336039182336] END&#13;&#10;)' />
            </column>
            <column caption='Show Returns' datatype='string' name='[Calculation_2169944839892993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2169944839221248]) OR [Calculation_2169944839221248] = 0 THEN&#13;&#10;    &quot;N/A&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(ABS([Calculation_2169944839221248]), 2))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2169944839892993]' derivation='User' name='[usr:Calculation_2169944839892993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[usr:Calculation_2169944839892993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/TotalRevenue?rev=' id='128955692' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Revenue' datatype='real' name='[Calculation_1964336039182336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1964336039182336]' derivation='Sum' name='[sum:Calculation_1964336039182336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/TotalSales?rev=' id='128955694' path='/workbooks/Ecom_17759207216880' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.0v8g4qh08eeiax185mllx1pojf4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v8g4qh08eeiax185mllx1pojf4x'>
            <column caption='Repeat' datatype='integer' name='[Calculation_1964336120786955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1964336126816272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1964336120786955] = 1 THEN &quot;Onetime&quot;&#13;&#10;ELSE &quot;Repeat&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action2_6D2A1E3A65D54676BC5A17352AADDE74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[Calculation_1964336126816272]' user:ui-action-filter='[Action6_DFF7039E8AF140B0BC97EDE50167FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]'>
            <groupfilter function='level-members' level='[CustomerID]' user:ui-action-filter='[Action1_56E45771632249C3B54BB1D26AA73A11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_055CF27932EA4E1888835269D414E98F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Country)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Description)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (CustomerID)]</column>
            <column>[federated.0v8g4qh08eeiax185mllx1pojf4x].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Market Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ecom_17759207216880/E-commerceMarketInsights?rev=' id='128955702' path='/workbooks/Ecom_17759207216880' revision='' />
      <size maxheight='851' maxwidth='1920' minheight='851' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='vert' type-v2='layout-flow' w='99166' x='417' y='940'>
            <zone fixed-size='46' h='6345' id='16' is-fixed='true' type-v2='title' w='99166' x='417' y='940'>
            </zone>
            <zone h='91775' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='7285'>
              <zone h='91775' id='8' type-v2='layout-basic' w='92864' x='417' y='7285'>
                <zone h='38713' id='7' name='Total Orders Per Month' w='35792' x='57489' y='60347'>
                </zone>
                <zone h='53062' id='19' name='Top 5 customers (VIP)' w='21912' x='31204' y='7285'>
                </zone>
                <zone h='38713' id='12' name='Top 3 Products' w='26285' x='31204' y='60347'>
                </zone>
                <zone h='51706' id='21' name='Revenue By Country' w='30787' x='417' y='47354'>
                </zone>
                <zone h='53062' id='22' name='Customer classification' w='21094' x='53116' y='7285'>
                </zone>
                <zone h='53062' id='24' name='Premium Markets' w='19071' x='74210' y='7285'>
                </zone>
                <zone h='21129' id='26' name='Total Customers' w='14902' x='417' y='26225'>
                </zone>
                <zone h='18940' id='27' name='Total Sales' w='15885' x='15319' y='7285'>
                </zone>
                <zone h='18940' id='28' name='Total Revenue' w='14902' x='417' y='7285'>
                </zone>
                <zone h='21129' id='29' name='Total Returns' w='15885' x='15319' y='26225'>
                </zone>
              </zone>
              <zone fixed-size='121' h='91775' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6302' x='93281' y='7285'>
                <zone h='23031' id='11' name='Total Orders Per Month' pane-specification-id='0' param='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:Calculation_1964336039182336:qk]' type-v2='color' w='6302' x='93281' y='7286'>
                </zone>
                <zone h='22914' id='20' name='Top 5 customers (VIP)' pane-specification-id='0' param='[federated.0v8g4qh08eeiax185mllx1pojf4x].[sum:InvoiceNo:qk]' type-v2='color' w='6302' x='93281' y='30317'>
                </zone>
                <zone h='22915' id='23' name='Customer classification' pane-specification-id='1' param='[federated.0v8g4qh08eeiax185mllx1pojf4x].[none:Calculation_1964336126816272:nk]' type-v2='color' w='6302' x='93281' y='53231'>
                </zone>
                <zone h='22914' id='25' name='Premium Markets' pane-specification-id='4' param='[federated.0v8g4qh08eeiax185mllx1pojf4x].[usr:Calculation_1964336128544785:qk]' type-v2='color' w='6302' x='93281' y='76146'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
